{
  "name": "@alex7kom/sayonara-config",
  "version": "0.3.1",
  "description": "Zero config tools",
  "bin": {
    "sayonara-config": "src/run.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "pretty": "pretty-quick",
    "precommit": "pretty-quick --staged && npm run lint",
    "test": "jest"
  },
  "keywords": [],
  "author": "Alexey Komarov <alex7kom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest-cli": "^23.3.0",
    "lodash": "^4.17.10",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0"
  },
  "eslintConfig": {
    "extends": "./src/configs/eslint-node.js",
    "overrides": [
      {
        "files": [
          "*.test.js",
          "*.spec.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "devDependencies": {
    "husky": "^0.14.3"
  },
  "sayonaraConfig": {
    "sets": [
      "node-app",
      "npm-package"
    ]
  }
}
