{
  "name": "@alex7kom/sayonara-config",
  "version": "0.3.0",
  "description": "Zero config tools",
  "bin": {
    "sayonara-config": "src/run.js"
  },
  "scripts": {
    "lint": "node src/run lint",
    "pretty": "node src/run pretty",
    "precommit": "node src/run pretty --staged"
  },
  "keywords": [],
  "author": "Alexey Komarov <alex7kom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "glob": "^7.1.2",
    "jest-cli": "^23.3.0",
    "lodash": "^4.17.10",
    "prettier": "^1.13.7"
  },
  "eslintConfig": {
    "extends": "./src/configs/eslint-node.js"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  },
  "sayonaraConfig": {
    "sets": [
      "node-app",
      "npm-package"
    ]
  }
}
