{
  "name": "@alex7kom/sayonara-config",
  "version": "0.4.1",
  "description": "Zero config tools",
  "bin": {
    "sayonara-config": "src/run.js"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.{j,t}s?(x)\"",
    "pretty": "pretty-quick",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "keywords": [],
  "author": "Alexey Komarov <alex7kom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "eslintConfig": {
    "extends": "./src/configs/eslint-node.js",
    "overrides": [
      {
        "files": [
          "*.test.js",
          "*.spec.js"
        ],
        "env": {
          "jest": true,
          "node": true,
          "es6": true
        },
        "parserOptions": {
          "ecmaVersion": 8
        }
      },
      {
        "files": [
          "*.?(test|spec).{j,t}s?(x)"
        ],
        "env": {
          "jest": true,
          "node": true,
          "es6": true
        },
        "parserOptions": {
          "ecmaVersion": 2018
        }
      }
    ]
  },
  "devDependencies": {
    "husky": "^2.3.0"
  },
  "sayonaraConfig": {
    "sets": [
      "node-app",
      "npm-package"
    ]
  }
}
